# Services
SERVER_MANAGER_SERVICE_PORT=
FRONTEND_SERVICE_PORT=

# Databases

# Postgres
SERVER_POSTGRES_DB_PORT=
POSTGRES_DB_PORT=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_NAME=
POSTGES_DB_URL=

# Mongo
SERVER_MONGO_DB_PORT=
MONGO_DB_PORT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_INITDB_USERNAME=
MONGO_INITDB_PASSWORD=
MONGO_DB_URI=
