version: '3.9'

services:

  mysql-db:
    image: mysql:8.0.23
    restart: unless-stopped
    ports:
      - ${DB_PORT}:${MYSQL_DB_PORT}
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_DB_PASSWORD}

  webapp:
    build: .
    restart: unless-stopped
    depends_on:
      - mysql-db
    ports:
      - ${WEB_PORT}:${WEB_PORT}
    environment:
      - SERVER_PORT=${WEB_PORT}
      - SPRING_DATASOURCE_URL=${MYSQL_DB_URL}
      - SPRING_DATASOURCE_USERNAME=${MYSQL_DB_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${MYSQL_DB_PASSWORD}
